DATABASE=mongodb://tanveer:kalia123@ds263500.mlab.com:63500/practice

GOOGLE_CLIENT_ID=419666530488-7na56uonaut4qu5498eku8ftfndeumqa.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=jVMoZUzHoKX6B3rvbS5BCDUx
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback